('E:\\git_workspace\\software-de-balance-de-aguas\\UI\\build\\mode_widget_logo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\git_workspace\\software-de-balance-de-aguas\\UI\\build\\mode_widget_logo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\unmsm\\anaconda3\\envs\\env02_py38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\unmsm\\anaconda3\\envs\\env02_py38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\unmsm\\anaconda3\\envs\\env02_py38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\unmsm\\anaconda3\\envs\\env02_py38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\unmsm\\anaconda3\\envs\\env02_py38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\unmsm\\anaconda3\\envs\\Env02_Py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\unmsm\\anaconda3\\envs\\Env02_Py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('mode_widget_logo',
   'E:\\git_workspace\\software-de-balance-de-aguas\\UI\\mode_widget_logo.py',
   'PYSOURCE'),
  ('mode_widget_logo.exe.manifest',
   'E:\\git_workspace\\software-de-balance-de-aguas\\UI\\build\\mode_widget_logo\\mode_widget_logo.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
